1560876827
a:2:{s:7:"content";s:1917:"<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>SOBRE MI</h2>
<h3>Conoceme un poco más.</h3>
        </div>
    </div>
    <div class="row">
                    <div class="col-sm-4">
                <div class="team-member">
                    <img src="" class="img-responsive img-circle" alt="">
                    <h4></h4>
                    <p class="text-muted"></p>
                    <ul class="list-inline social-buttons">
                        
                        </ul>
                    </div>
                </div>
                        <div class="col-sm-4">
                <div class="team-member">
                    <img src="/user/pages/01.home/_team/2.jpg" class="img-responsive img-circle" alt="">
                    <h4>Denis Cabeza</h4>
                    <p class="text-muted">Soy estudiante de la carrera de Ingeniería de Sistemas y Computación en La Pontificia Univercidad Católica Sede Esmeraldas (PUCESE).</p>
                    <ul class="list-inline social-buttons">
                                                    <li><a href="https://www.twitter.com/DenisCabezaV"><i class="fa fa-twitter"></i></a>
                                                        <li><a href="https://www.facebook.com/DenisCabezaV"><i class="fa fa-facebook"></i></a>
                                                        <li><a href="https://www.linkedin.com/in/AlexKbzaV"><i class="fa fa-linkedin"></i></a>
                            
                        </ul>
                    </div>
                </div>
              
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">El mejor momento para empezar es ahora.</p>
            </div>
        </div>
    </div>
</section>";s:12:"content_meta";N;}