1560316647
a:2:{s:7:"content";s:3605:"<section id="about">
  <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>TRAYECTÓRIA</h2>
<h3>Desde el principio de semestre.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <ul class="timeline">
                                    <li >
                        <div class="timeline-image">
                                                        <img class="img-circle img-responsive" src="/user/pages/01.home/_about/1.jpg" alt="">
                                                    </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Abril 2019</h4>
                                <h4 class="subheading">Conocimientos Docker.</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Aprendizaje e implementación de docker!</p>
                            </div>
                        </div>
                    </li>
                                    <li class="timeline-inverted">
                        <div class="timeline-image">
                                                        <img class="img-circle img-responsive" src="/user/pages/01.home/_about/2.jpg" alt="">
                                                    </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Mayo 2019</h4>
                                <h4 class="subheading">Varias tecnologías</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Análisis de Html, Css, Js </p>
                            </div>
                        </div>
                    </li>
                                    <li >
                        <div class="timeline-image">
                                                        <img class="img-circle img-responsive" src="/user/pages/01.home/_about/3.jpg" alt="">
                                                    </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Junio 2019</h4>
                                <h4 class="subheading">CMS.</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Revisión de varios Flat-File CMS para definir con cual trabajar en esta materia!</p>
                            </div>
                        </div>
                    </li>
                                    <li class="timeline-inverted">
                        <div class="timeline-image">
                                                        <h4><br>Continuará!</h4>
                                                    </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted"></p>
                            </div>
                        </div>
                    </li>
                            </ul>
        </div>   
    </div>
</div>
</section>";s:12:"content_meta";N;}