1560316618
a:2:{s:7:"content";s:4299:" <section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>PORTAFOLIO</h2>
<h3>Actividades realizadas en clases.</h3>
<style type="text/css">
    div.modal-body  p{
        text-align: left;
    }
</style>
<script type="text/javascript">
    function myFunction() {
        var max = document.getElementById("valor").value;
        var dato = parseInt(max);

            if(Number.isInteger(dato)){
                var filas,columnas;
                var cadena = "";

                for (filas=0;filas<max;filas++){
                    for(columnas=0;columnas<=filas;columnas++){
                        cadena = cadena +"*";
                    }
                    cadena = cadena +"<br>"; 
                }
                for (filas=0;filas<max;filas++){
                    for(columnas=0;columnas<max;columnas++){
                        if(columnas<=filas){
                            cadena = cadena +"&nbsp";
                        }else{
                             cadena = cadena +"*";
                        }
                    }
                    cadena = cadena +"<br>"; 
                }
                document.getElementById("figura").innerHTML = cadena;
                document.getElementById("valor").value=" "; 
            }else{
                alert("El dato ingresado no es un numero entero");
                document.getElementById("valor").value=" "; 
            }
    }
</script>
        </div>
    </div>
    <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/user/pages/01.home/_portfolio/f_asteriscos.jpg" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Figuritas</h4>
                    <p class="text-muted">Diseño de Figuritas</p>
                </div>
            </div>

            </div>
</div>
</section>


     <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Figuritas</h2>
                            <hr class="star-primary">
                            <img src="/user/pages/01.home/_portfolio/f_asteriscos.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p><label for="valor">Ingrese un número:</label><br><input type="text" id="valor" onkeyup="myFunction()"/><br><br><code id="figura" class="fig"></code></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">GyA</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">04 Junio 2019</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Figuras</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
";s:12:"content_meta";N;}