1562180239
a:2:{s:7:"content";s:455:"<p>Grav es un CMS basado en archivos planos, lo que significa que ninguna base de datos lo sustenta por lo que la estructura de carpetas de su sitio es muy importante. En el nivel superior de su instalación Grav, la estructura de la carpeta se ve así:</p>
<p>-/assets
-/backup
-/bin
-/cache
-/images
-/logs
-/system
-/user
-/vendor</p>
<h3>¿Para qué sirve cada carpeta?</h3>
<p>-## /assets##</p>
<p>-## ##</p>
<p>-## ##</p>
<p>-## ##</p>
<p>-## ##</p>";s:12:"content_meta";N;}