1560480436
a:2:{s:7:"content";s:1477:"<div>
    <label for="valor">Ingrese un número:</label><br><input type="text" id="valor" onkeyup="myFunction()"><br><br><p>
        <code id="figura" class="fig"></code>
    </p>
</div>
<style type="text/css">
    p{
        text-align: left;
    }
</style>
<script type="text/javascript">
    function myFunction() {
        var max = document.getElementById("valor").value;
        var dato = parseInt(max);

            if(Number.isInteger(dato)){
                var filas,columnas;
                var cadena = "";

                for (filas=0;filas<max;filas++){
                    for(columnas=0;columnas<=filas;columnas++){
                        cadena = cadena +"*";
                    }
                    cadena = cadena +"<br>"; 
                }
                for (filas=0;filas<max;filas++){
                    for(columnas=0;columnas<max;columnas++){
                        if(columnas<=filas){
                            cadena = cadena +"&nbsp";
                        }else{
                             cadena = cadena +"*";
                        }
                    }
                    cadena = cadena +"<br>"; 
                }
                document.getElementById("figura").innerHTML = cadena;
                document.getElementById("valor").value=" "; 
            }else{
                alert("El dato ingresado no es un numero entero");
                document.getElementById("valor").value=" "; 
            }
    }
</script>";s:12:"content_meta";N;}